<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utah.ece.async</groupId>
  <artifactId>Verilog2LPN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Verilog2LPN</name>
  <url>http://maven.apache.org</url>


  <properties>
  <antlr.version>4.7</antlr.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/zachzundel/Verilog2LPN</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/zachzundel/Verilog2LPN/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <grammars>arithmetic.g4</grammars>
          <visitor>true</visitor>
          <listener>true</listener>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>edu.utah.ece.async.Verilog2LPN.CLI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
      	  <archive>
            <manifest>
              <mainClass>edu.utah.ece.async.Verilog2LPN.CLI</mainClass>
            </manifest>
      	  </archive>
      	  <descriptorRefs>
      	    <descriptorRef>jar-with-dependencies</descriptorRef>
      	  </descriptorRefs>
      	</configuration>
      	<executions>
      	  <execution>
      	    <id>make-assembly</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>single</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>
